import mensajeros.*
import destinos.*

describe "group of tests for mensajeros" {

  test "roberto puede llevar un paquete que está pago en un camión que tiene un acoplado." {
    roberto.vehiculo(camion)
    paquete.pagar(100)
    camion.cantidadDeAcoplados(1)
    assert.equals(true, paquete.sePuedeEntregar(roberto,puenteDeBrooklyn))
  }

 test "neo con crédito no puede llevar un paquete que no está pago a la matrix." {
   paquete.estaPago()
   assert.equals(false, paquete.sePuedeEntregar(neo,matrix))
 }
}