import example.*

describe "group of tests for mensajeros" {

  test "roberto puede llevar un paquete que está pago en un camión que tiene un acoplado." {
    roberto.subirA(camion)
    roberto.paqueteEsPago(true)
    camion.cantAcoplado(1)
    assert.equals(true, puente.puedeEntregarPaquete(roberto))
  }

 test "neo con crédito no puede llevar un paquete que no está pago a la matrix." {
   neo.cambiarSaldo(true)
   neo.paqueteEsPago(false)
   assert.equals(false, matrix.puedeEntregarPaquete(neo))
 }
}